{
  "name": "metamask-dapp",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/OvanessTea/metamask-dapp#readme",
  "bugs": {
    "url": "https://github.com/OvanessTea/metamask-dapp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OvanessTea/metamask-dapp.git"
  },
  "license": "ISC",
  "author": "ovanesstea",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/web3": "^1.0.20",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.4.19"
  }
}
